{
  "name": "s",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "s": "file:",
    "three": "^0.168.0",
    "vue": "^3.4.37",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "execa": "latest",
    "vite": "^5.4.1"
  }
}
